MONGO_URI=mongodb+srv://admin:admin@cluster0.12if0.mongodb.net/vinoro-2-0-database
FACEBOOK_LINK=https://www.facebook.com/vinoroshop
INSTAGRAM_LINK=https://www.instagram.com/vinoroshop/
VIBER_LINK=https://invite.viber.com/?g2=AQA0MfX8D2f3C0lLzkcfdAx0wRjbNKFKj5wYDqrRuM8hrofq3AltTnjBjK4Ql%2BXx
NEXT_PUBLIC_API_URL=http://localhost:5000/